# AutoScheduling-Todo-List

./: README.md  pom.xml
src/Model/: InputChecker.java  LeisureTodoListEntry.java  Loadable.java  PriorityTodoListEntry.java  Saveable.java  TodoList.java  TodoListEntry.java  TodoListEntryActivity.java  TodoListFile.java
src/Test/: LeisureTodoListEntryTest.java  PriorityTodoListEntryTest.java  TodoListEntryTest.java  TodoListFileTest.java  TodoListTest.java
src/main/java/: CalendarQuickstart.java
src/main/java/Model/: InputChecker.java  LeisureTodoListEntry.java  Loadable.java  PriorityTodoListEntry.java  Saveable.java  TodoList.java  TodoListCalendar.java  TodoListEntry.java  TodoListEntryActivity.java  TodoListFile.java
src/main/java/Test/: LeisureTodoListEntryTest.java  TodoListEntryTest.java  TodoListFileTest.java
src/main/java/exceptions/: AlreadyInTodoListException.java  InvalidActivityException.java  InvalidPriorityException.java  InvalidTimeException.java
src/main/java/observer/: CalendarObserver.java  CalendarSubject.java  Subject.java
src/main/java/ui/: CommandHandler.java  ListPrinter.java  Main.java  SchedulingTask.java  TodoListController.java  UserInput.java
src/main/resources/: OpeningWindow.fxml  TodoList.fxml
src/ui/: CommandHandler.java  ListPrinter.java  Main.java  TodoList.java  TodoListEntry.java  UserInput.java
